#basic package name
package=com.jf

#location of generated code
location=d:/test

#generate specific tables, split with comma(,)
tables=card

#project name
project=aa

#if set the value, the prefix of table will be removed when generate code
tablePrefix=kb_

#if precision is high,floating type is BigDecimal, and else is Double
precision=high

#generate specific layers(selectable value: dao,mapper,service,controller,model,jsp,test), split with comma(,).
layers=

